<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        body{
            background-image: url('images/Construction02.jpeg' );
            background-repeat:no-repeat;
            background-size: cover;
        }
       header{
        display: inline-block;
        width: 100%;

            /* border:  2px solid black; */
            overflow: auto;
            
        }
        h2{
            float: left;
            margin: 15px 40px;
        }
        li {
            list-style: none;
            float: right;
            margin: 10px ;
            margin-right:35px;
        }
        a{
            color: black;
            text-decoration: none;
            
        }
        section{
           
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;

        }
        h1{
            font-size: 40px;
            font-weight: 600;
            margin: 10px;

        }
        h3{
            font-size: large;
            font-weight: 600;
            margin-top: 10px;
        }
        #btn{
            background-color: black;
            color: white;
            margin-top: 10px;
            padding: 15px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream-Home</title>
</head>
<body>
    <header>
      <h2><a id ="head" href="#">CONTRUCT</a></h2>
   <ul >
    <li><a href="#">HOME</a></li>
       <li> <a href="#">ABOUT</a></li>
       <li><a href="#">SERVICIES</a></li>
       <li> <a href="#">CONTACT</a></li>
<ul>
    
</header>
<section>
    <h1>Dream Home</h1>
    <h3>We make it Possible</h3>
    <div id="btn">Contact Us</div>
</section>
</body>
</html>